# fh-campus02-swe-2023

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/at/campus02/swe/: Calculator.java  CalculatorException.java  Main.java
src/main/java/at/campus02/swe/logic/: CalculatorImpl.java
src/main/java/at/campus02/swe/parser/: Parser.java  ParserException.java
src/test/java/at/campus02/swe/: End2EndTest.java
src/test/java/at/campus02/swe/E2E/: EndToEndTest.java
src/test/java/at/campus02/swe/e2e/: EndToEndTests.java
src/test/java/at/campus02/swe/logic/: CalculatorTest.java
src/test/java/at/campus02/swe/parser/: ParserTest.java
src/test/resources/: EndToEndTest1.xml  EndToEndTest2.xml  RandomTest.xml  e2e-test01.xml  e2e-test02.xml  e2e-test03-sin.xml  e2e-test04-cos.xml  e2e-test05-random.xml  parseModuloUebung1.xml  test01.xml  test02.xml  test03.xml  test04.xml  test05.xml  test05sin.xml  test06.xml  test06cos.xml  test07.xml  test07random.xml  test08.xml  test09.xml  test10.xml  testSinCos01.xml  testSkalar.xml
